HotelManagement/View/HistoryManagement/HistoryManagementPage.xaml

<Page x:Class="HotelManagement.View.HistoryManagement.HistoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.HistoryManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="BookingRoomManagementPage"
      DataContext="{StaticResource HistoryManagementVM}">

   

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="#EBFFFC"
                        BorderThickness="0.5" 
                        Width="360"  
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" >
                    <Search:Search 
                        Width="350" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        Margin="10 0 0 0"
                        SearchTextChange="Search_SearchTextChange"
                        x:Name="SearchBox"
                    />
                </Border>
              
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Chọn năm:"
                       FontSize="18"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                               Margin="0,0,0,0">

                </Label>
                <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="180" Height="36" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                        <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                            </ScrollViewer.Resources>
                            <ComboBox Width="130" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      VerticalContentAlignment="Center"
                                      FontWeight="Medium" 
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterYear}"
                                      Margin="10 0 0 0"
                                      FontSize="14"
                                      SelectedItem="{Binding SelectedYear}"
                                      x:Name="cbbYear"
                                      HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=cbbYearCM}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=cbbYearCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </ScrollViewer>

                    </StackPanel>
                </Border>

                <Label Content="Chọn tháng:"
                       FontSize="18"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                           Margin="60,0,0,0">

                </Label>
                <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="180" Height="36" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                        <ScrollViewer  MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" >
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                            </ScrollViewer.Resources>
                            <ComboBox Width="130" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      FontWeight="Medium"
                                      VerticalContentAlignment="Center"
                                      Foreground="{StaticResource Gray1}" 
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFilterMonth}"
                                      Margin="10 0 0 0"
                                      FontSize="14"
                                      SelectedItem="{Binding SelectedMonth}"
                                      x:Name="cbbMonth"
                                      HorizontalContentAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=cbbMonthCM}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeTimeCM}"
                                                       CommandParameter="{Binding ElementName=cbbMonth}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>
                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White"
                    Width="1160">
                <materialDesign:Card UniformCornerRadius="5"  >
                    <ScrollViewer   HorizontalScrollBarVisibility="Hidden" CanContentScroll="False"
                                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">1</sys:Double>
                        </ScrollViewer.Resources>

                        <ListView x:Name="BillListView"
                                  ItemsSource="{Binding ListBill}"
                                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                  Focusable="True"
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  Foreground="Black"
                                  Width="auto"
                                  FontSize="14"
                                  ToolTip="Nháy đúp để xem chi tiết" d:ItemsSource="{d:SampleData ItemCount=20}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>

                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                    <GridViewColumn Width="170" Header="Mã hóa đơn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BillId}" 
                                                           Width="140"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="240" Header="Tên khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerName}" 
                                                           Width="200"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="210" Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Address}"
                                                           Width="180"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="180" Header="Trị giá">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalPriceStr}"
                                                           Width="180"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="180" Header="Ngày tạo">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CreateDate, StringFormat=dd/MM/yyyy}" 
                                                           Width="180"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="180" Header="Chi tiết / Xóa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="140">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="6"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            Width="30"
                                                            Height="28"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Margin="25 0 0 0"
                                                            Grid.Column="0">
                                                        <Image Source="{StaticResource iconChiTiet}" 
                                                               Width="20"
                                                               Height="20"
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=BillListView, Path=DataContext.LoadInfoBillCM}" >
                                                                </i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                    <Border BorderBrush="#D63127"
                                                            Background="#D63127"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Width="30"
                                                            Height="28"
                                                            Margin="0 0 25 0"
                                                             Grid.Column="2">
                                                        <Image Source="{StaticResource iconXoa}"
                                                                    Width="20"
                                                                    Height="20" 
                                                                    VerticalAlignment="Center" 
                                                                    HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=BillListView, Path=DataContext.DeleteBillCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>


                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
            <Label Content="Kết quả: " FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
            <Label x:Name="result" Content="{Binding ListBill.Count}" FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
        </StackPanel>
    </Grid>

</Page>
