HotelManagement/View/SettingManagement/SettingPage.xaml

<Page x:Class="HotelManagement.View.SettingManagement.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="SettingPage"
      DataContext="{Binding }"
      Name="mainPage">
        <Page.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Page.Triggers>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Rectangle
                Fill="White"
                Opacity="0.5"
                RadiusX="20"
                RadiusY="20" 
            />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle
            x:Name="SettingPageView"
            Fill="White"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
        >
                    <Rectangle.Effect>
                        <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Color="Black"
                        Opacity="0.25"
                    />
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Grid  Width="180" Height="180" Margin="20,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenAvatarPopupCommand}" CommandParameter="{Binding ElementName=PopupCard}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{StaticResource LogoDark}"></Image>
                    </Grid>
                    <StackPanel Margin="35,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                            <TextBlock FontSize="38" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold">SaiGon Hotel</TextBlock>
                            <Border Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                Value="#00e5ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding EditPriceCM}"
                                                                       CommandParameter="{Binding ElementName=iconEdit}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                            <TextBlock FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular">
                            SaiGon Hotel G5 UIT
                            </TextBlock>
                            <Border Cursor="Hand" Margin="10,0,0,0" >
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                Value="#00e5ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding EditPriceCM}"
                                                            CommandParameter="{Binding ElementName=iconEdit}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="UserContainer" Grid.Column="0" Margin="20,0,10,0" >
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" FontWeight="SemiBold" Text="Thay đổi quy định"></TextBlock>
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                    <TextBlock FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Text="Số khách không tính phụ phí: ">
                                    </TextBlock>
                                    <TextBox 
                                        x:Name="soKhachKhongTinhPhuPhi"
                                        Text="{Binding SoKhachKhongTinhPhuPhi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="5,0,0,0"
                                        IsEnabled="{Binding IsEdit, Mode=OneWay}"
                                    >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Background"
                                                        Value="#FFFFFF" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                        <Setter Property="Background"
                                                        Value="#FFF0F3F7" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Border Cursor="Hand" Margin="10,0,0,0" >
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                Value="True">
                                                        <Setter Property="Background"
                                                Value="#00e5ff" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <materialDesign:PackIcon 
                                Kind="Pencil"
                                Width="22"
                                Height="22"
                                Cursor="Hand"
                                x:Name="iconEditSoKhachKhongTinhPhuPhi"
                            >
                                        </materialDesign:PackIcon>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditNoSubFeeCM}"
                                                           CommandParameter="{Binding ElementName=iconEditSoKhachKhongTinhPhuPhi}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                    <TextBlock FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Text="Số khách tối đa: ">
                                    </TextBlock>
                                    <TextBox 
                                        x:Name="_soKhachToiDa"
                                        Text="{Binding SoKhachToiDa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="5,0,0,0"
                                        IsEnabled="{Binding IsEditMaxCus, Mode=OneWay}"
                                    >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Background"
                                                        Value="#FFFFFF" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                        <Setter Property="Background"
                                                        Value="#FFF0F3F7" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Border Cursor="Hand" Margin="10,0,0,0" >
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                Value="True">
                                                        <Setter Property="Background"
                                                Value="#00e5ff" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <materialDesign:PackIcon 
                                            Kind="Pencil"
                                            Width="22"
                                            Height="22"
                                            Cursor="Hand"
                                            x:Name="iconEditSoKhachToiDa"
                                        >
                                        </materialDesign:PackIcon>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditMaxCusCM}"
                                                           CommandParameter="{Binding ElementName=iconEditSoKhachToiDa}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="CompanyContainer" Grid.Column="1">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Grid  Width="180" Height="180" Margin="20,0,0,0" >
                            </Grid>
                        </StackPanel>
                        <Grid >
                            <StackPanel Margin="20,0,0,0">
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" FontWeight="SemiBold" Text="Ngôn ngữ"></TextBlock>
                                    <Grid  Margin="0,10,0,0">
                                        <TextBlock  FontFamily="{StaticResource MaterialDesignFont}" VerticalAlignment="Center" FontSize="18" FontWeight="Regular" Text="Thay đổi ngôn ngữ"></TextBlock>
                                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" BorderBrush="#B2B8BD" BorderThickness="0.8"
                                      Height="40"
                                      Name="LanguageCombobox"
                                      HorizontalAlignment="Right"
                                      Margin="0,0,40,0"
                                      Padding="10"
                                      FontSize="16"
                                      FontFamily="{StaticResource MaterialDesignFont}"
                            >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding ChooseLanguageCM}" CommandParameter="{Binding ElementName=LanguageCombobox}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBoxItem IsSelected="True" FontSize="16" FontFamily="{StaticResource MaterialDesignFont}" Content="Tiếng việt"></ComboBoxItem>
                                            <ComboBoxItem IsSelected="{Binding IsEnglish}" FontSize="16" FontFamily="{StaticResource MaterialDesignFont}" Content="Tiếng anh"></ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" FontWeight="SemiBold" Text="Khởi động và ghi nhớ tài khoản"></TextBlock>
                                    <Grid  Margin="0,10,0,0">
                                        <TextBlock  FontFamily="{StaticResource MaterialDesignFont}" VerticalAlignment="Center" FontSize="18" FontWeight="Regular" Text="Khởi động SaiGonHotel khi mở máy"></TextBlock>
                                        <ToggleButton Name="StartAppToggle" IsChecked="{Binding IsCheckedAutoStart}" HorizontalAlignment="Right" Margin="0,0,40,0" RenderTransformOrigin="5.282,-1.111">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding AutoStartAppCM}" CommandParameter="{Binding ElementName=StartAppToggle}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </Grid>
                                </StackPanel >
                                <StackPanel Margin="0,20,0,0">
                                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" FontWeight="SemiBold" Text="Màu sắc (Color)"></TextBlock>
                                    <Grid  Margin="0,10,0,0" Cursor="Hand">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ColorPickerCM}" CommandParameter="{Binding ElementName=colorPicker}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                        <TextBlock  FontFamily="{StaticResource MaterialDesignFont}" VerticalAlignment="Center" FontSize="18" FontWeight="Regular" Text="Thay đổi màu sắc"></TextBlock>
                                        <Rectangle Name="ColorAvatar" Width="100" Height="40" Fill="{Binding ColorPicked}" HorizontalAlignment="Right" Margin="0,0,40,0" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="0.5"></Rectangle>
                                    </Grid>
                                </StackPanel>
                                <Grid Name="colorPicker" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Margin="0,2,40,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding CLoseColorPickerCM}" CommandParameter="{Binding ElementName=colorPicker}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid VerticalAlignment="Top" Height="20" Margin="0,-20,0,0"></Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Name="GreenRectangle" Cursor="Hand" Width="50" Height="50" Fill="#B1FFB1" Stroke="LightBlue" StrokeThickness="0.5" RadiusX="10" RadiusY="10" MouseMove="GreenRectangle_MouseMove" MouseLeave="GreenRectangle_MouseLeave">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ChooseColorCM}" CommandParameter="{Binding ElementName=GreenRectangle}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                        <Rectangle Name="YellowRectangle" Cursor="Hand" Width="50" Height="50" Fill="#FFE9A7" Stroke="LightBlue" StrokeThickness="0.5" RadiusX="10" RadiusY="10" MouseMove="YellowRectangle_MouseMove" MouseLeave="YellowRectangle_MouseLeave">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ChooseColorCM}" CommandParameter="{Binding ElementName=YellowRectangle}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                        <Rectangle Name="PinkRectangle" Cursor="Hand" Width="50" Height="50" Fill="#FFEFF4" Stroke="LightBlue" StrokeThickness="0.5" RadiusX="10" RadiusY="10" MouseMove="PinkRectangle_MouseMove" MouseLeave="PinkRectangle_MouseLeave"> 
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ChooseColorCM}" CommandParameter="{Binding ElementName=PinkRectangle}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                        <Rectangle Name="BlueRectangle" Cursor="Hand" Width="50" Height="50" Fill="#D7ECFF" Stroke="LightBlue" StrokeThickness="0.5" RadiusX="10" RadiusY="10" MouseMove="BlueRectangle_MouseMove" MouseLeave="BlueRectangle_MouseLeave">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ChooseColorCM}" CommandParameter="{Binding ElementName=BlueRectangle}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Rectangle>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Page>

