HotelManagement/View/SettingManagement/SettingPage.xaml

<Page x:Class="HotelManagement.View.SettingManagement.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="SettingPage"
      DataContext="{StaticResource SettingVM}"
      Name="mainPage">
        <Page.Triggers>
            <EventTrigger RoutedEvent="Page.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Page.Triggers>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Rectangle
                Fill="White"
                Opacity="0.5"
                RadiusX="20"
                RadiusY="20" 
            />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Rectangle
            x:Name="SettingPageView"
            Fill="White"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
        >
                    <Rectangle.Effect>
                        <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Color="Black"
                        Opacity="0.25"
                    />
                    </Rectangle.Effect>
                </Rectangle>

            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <Grid  Width="180" Height="180" Margin="20,0,0,0" >
                        <Image Source="{StaticResource LogoDark}"></Image>
                    </Grid>
                    <StackPanel Margin="35,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                            <TextBlock FontSize="38" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="SemiBold">SaiGon Hotel</TextBlock>
                            <Border Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                Value="#00e5ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding EditPriceCM}"
                                                                       CommandParameter="{Binding ElementName=iconEdit}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                            <TextBlock FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular">
                            SaiGon Hotel G5 UIT
                            </TextBlock>
                            <Border Cursor="Hand" Margin="10,0,0,0" >
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                Value="True">
                                                <Setter Property="Background"
                                                Value="#00e5ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="UserContainer" Grid.Column="1" Margin="60,60,10,0" >
                    <StackPanel Margin="0,0,0,0">
                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" FontWeight="SemiBold" Text="Thay đổi số khách tối đa"></TextBlock>
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                    <TextBlock FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Text="Số khách không tính phụ phí: ">
                                    </TextBlock>
                                    <TextBox 
                                        x:Name="soKhachKhongTinhPhuPhi"
                                        Text="{Binding SoKhachKhongTinhPhuPhi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="5,0,0,0"
                                    >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness"
                                                        Value="0" />
                                                <Setter Property="Background"
                                                        Value="#FFFFFF" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                        <Setter Property="Background"
                                                        Value="#FFF0F3F7" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7">
                                    <TextBlock FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Text="Số khách tối đa: ">
                                    </TextBlock>
                                    <TextBox 
                                        x:Name="_soKhachToiDa"
                                        Text="{Binding SoKhachToiDa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Margin="5,0,0,0"
                                        Width="40"
                                        IsEnabled="{Binding IsEditMaxCus, Mode=TwoWay}"
                                    >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness"
                                                        Value="1" />
                                                <Setter Property="Background"
                                                        Value="#FFFFFF" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEdit}" Value="True">
                                                    <Setter Property="BorderThickness"
                                                        Value="1" />
                                                    <Setter Property="BorderBrush"
                                                        Value="#FFFF6666" />
                                                    <Setter Property="Focusable" Value="True"/>
                                                </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Border Cursor="Hand" Margin="10,0,0,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                Value="True">
                                                        <Setter Property="Background"
                                                Value="#00e5ff" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <materialDesign:PackIcon 
                                            Kind="Pencil"
                                            Width="22"
                                            Height="22"
                                            Cursor="Hand"
                                            x:Name="iconEditSoKhachToiDa"
                                        >
                                        </materialDesign:PackIcon>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding EditMaxCusCM}"
                                                           CommandParameter="{Binding ElementName=iconEditSoKhachToiDa}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Border>
                                </StackPanel>
                                
                        </StackPanel>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" FontWeight="SemiBold" Text="Tra cứu và thay đổi tỷ lệ phụ thu"></TextBlock>
                        <Button
                            Content="Phụ thu" 
                            Background="#009099" 
                            Width="100" Height="34" 
                            Foreground="White" 
                            HorizontalAlignment="Right" 
                            Margin="50 0 40 0"
                            Command="{Binding OpenEditSurchargeCM}" CommandParameter="{Binding ElementName=iconEditSoKhachToiDa}"/>
                    </StackPanel>
                    </StackPanel>
                    <Grid x:Name="CompanyContainer" Grid.Column="1">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Grid  Width="180" Height="180" Margin="20,0,0,0" >
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Page>

