HotelManagement/View/RoomLookupManagement/RoomLookupPage.xaml

<Page x:Class="HotelManagement.View.RoomLookupManagement.RoomLookupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search"
      xmlns:local="clr-namespace:HotelManagement.View.RoomLookupManagement"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="1200"
      Height="700"
      Title="RoomCatalogManagementPage"
      ShowsNavigationUI="False"
      x:Name="mainPage"
      DataContext="{StaticResource RoomLookupManagementVM}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=mainPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
        <Border CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20,0,0,20" Background="#E7F0F0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                </Border.Effect>
                <Grid Grid.Column="0" Margin="20,50,20,30">

                    <StackPanel>
                        <Label Content="Loại phòng" Margin="0,5,0,0"
                           FontFamily="{DynamicResource MaterialDesignFont }"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#666666">
                        </Label>
                        <ScrollViewer Margin="18 0 0 0" MaxHeight="160" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ScrollViewer.Resources>
                                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                            </ScrollViewer.Resources>

                            <ListBox x:Name="listRoomType" ItemsSource="{Binding ListRoomType}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems5}">

                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="RoomType"  Background="#666666"
                                        
                                         x:Name="rdbRoomType"
                                         
                                         Command="{Binding ChangeRoomType1CM}"
                                         CommandParameter="{Binding ElementName=rdbRoomType}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=listRoomType, Path=DataContext.ChangeRoomType1CM}"
                                                                       CommandParameter="{Binding ElementName=rdbRoomType}" />

                                                </i:EventTrigger>
                                                

                                            </i:Interaction.Triggers>
                                            <TextBlock Text="{Binding}"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               FontSize="16"
                                                       x:Name="tbRoomType"
                                               FontWeight="Regular"
                                               Margin="5,0,0,0">

                                            </TextBlock>
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                           
                        </ScrollViewer>




                        <Label Content="Tình trạng" Margin="0,30,0,0"
                           FontFamily="{DynamicResource MaterialDesignFont }"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#666666">
                        </Label>
                        <StackPanel Margin="20,10,0,0">
                            
                            <RadioButton GroupName="RoomStatus" Background="#666666" 
                                          x:Name="rdbRoomStatusReady"
                                         Tag="RoomStatusReady"
                                         Command="{Binding ChangeRoomType2CM}"
                                         CommandParameter="{Binding ElementName=rdbRoomStatusReady}">
                                <TextBlock Text="Phòng trống"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               Margin="5,0,0,0">

                                </TextBlock>
                            </RadioButton>
                            <RadioButton GroupName="RoomStatus" Margin="0,10,0,0" Background="#666666"
                                         x:Name="rdbRoomStatusRenting"
                                         Tag="RoomStatusRenting"
                                         Command="{Binding ChangeRoomType2CM}"
                                         CommandParameter="{Binding ElementName=rdbRoomStatusRenting}">
                                <TextBlock Text="Phòng đang thuê"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               Margin="5,0,0,0">

                                </TextBlock>
                            </RadioButton>
                            <RadioButton GroupName="RoomStatus"  Background="#666666" Margin="0,10,0,0"
                                  
                                         x:Name="rdbAllRoomStatus"
                                         Tag="AllRoomStatus"
                                         Command="{Binding ChangeRoomType2CM}"
                                         CommandParameter="{Binding ElementName=rdbAllRoomStatus}">
                                <TextBlock Text="Tất cả các phòng"
                                           
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               Margin="5,0,0,0">

                                </TextBlock>
                            </RadioButton>



                        </StackPanel>
                    </StackPanel>
                      
                    </Grid>
             
             
            </Border>

            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Border CornerRadius="5" 
                            BorderBrush="#1D242E" 
                            Background="#EBFFFC"
                            BorderThickness="0.5" 
                            Margin="30 0 0 0"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" >
                                <Search:Search 
                                    Width="350" Height="38"
                                    FontSize="12"
                                    IconSize="18"
                                    Corner="5"
                                    SearchTextChange="SearchBox_SearchTextChange"
                                    IndicatorBrush="#EBFFFC"
                                    x:Name="SearchBox"
                                />
                            </Border>
                    </StackPanel>
                 
                    <materialDesign:TransitioningContent Visibility="Hidden"
                                                         x:Name="btnThanhToan"
                                                              HorizontalAlignment="Right">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                           
                        </materialDesign:TransitioningContent.OpeningEffects>

                     


                        <Button 
                        Margin="0,0,35,0"
                        Style="{StaticResource CustomButton}"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Content="Thanh toán"
                       
                        Background="{StaticResource ButtonOk}"
                        Width="120"
                        Height="40"
                        Command="{Binding PaymentCM}"
                        CommandParameter="{Binding ElementName=window}"/>
                    </materialDesign:TransitioningContent>
                


                </Grid>

                <ScrollViewer Grid.Row="1"  Margin="0,20,0,0" HorizontalScrollBarVisibility="Hidden" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" 
                              HorizontalAlignment="Left">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                    </ScrollViewer.Resources>


                    <ListBox x:Name="listListRoomType"
                    Loaded="listListRoomType_Loaded"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="20,0,0,0"
                                 ItemsSource="{Binding ListListRoomType}"
                                 >
                  


                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems4}">

                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="0 10 0 0" x:Name="Stack">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                            x:Name="lbRoomType" 
                                            Content="{Binding RoomTypeName}"
                           FontFamily="{DynamicResource MaterialDesignFont }"
                           FontSize="18"
                           FontWeight="Medium"
                           Foreground="#EC4242"/>
                                        <Label
                           
                                            Content="-"
                           FontFamily="{DynamicResource MaterialDesignFont }"
                           FontSize="18"
                           FontWeight="Medium"
                           Foreground="#EC4242"/>
                                        <Label
                           
                                            Content="{Binding PriceStr}"
                           FontFamily="{DynamicResource MaterialDesignFont }"
                           FontSize="18"
                           FontWeight="Medium"
                           Foreground="#EC4242"/>
                                    </StackPanel>
                                    <ListBox           
                                        ItemsSource="{Binding Rooms}"
                                        Loaded="listRoom_Loaded"
                                        x:Name="listRoom"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="20,0,20,0"
                                         SelectedItem="{Binding SelectedRoom}" >
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource myListBoxItems3}">
                                            
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4"
                                             VerticalAlignment="Center"
                                             FlowDirection="LeftToRight"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="grid" Cursor="Hand">
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Border CornerRadius="10" Background="AliceBlue" Width="200" HorizontalAlignment="Left"
                                               >
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                                                        </Border.Effect>
                                                        <Grid>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="25"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0">
                                                                    <Border CornerRadius="10,10,0,0"  Width="200" HorizontalAlignment="Left"  x:Name="border">
                                                                        <Grid Margin="10">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*"/>
                                                                                <RowDefinition Height="*"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid Grid.Row="0">
                                                                                <Label Content="{Binding RoomName}" 
                                                                       x:Name="labelRoomName"
                                                                       FontFamily="{DynamicResource MaterialDesignFont }"
                                                                       FontSize="16"
                                                                       FontWeight="Bold"
                                                                       Foreground="#FFFFFF"
                                                                       HorizontalAlignment="Left"/>

                                                                                <StackPanel Orientation="Horizontal"
                                                                                            HorizontalAlignment="Right">
                                                                                    <CheckBox Style="{StaticResource myCheckboxStyle}" 
                                                                          VerticalAlignment="Center" 
                                                                          Cursor="Hand"
                                                                          x:Name="checkBoxRoom"
                                                                                              Visibility="Hidden"
                                                                          HorizontalAlignment="Right">
                                                                                        <i:Interaction.Triggers>
                                                                                            <i:EventTrigger EventName="Checked">
                                                                                                <i:InvokeCommandAction Command="{Binding ElementName=listRoom1, Path=DataContext.StoreListPaymentRoomCM}"
                                                                                   CommandParameter="{Binding ElementName=labelRoomName}" />
                                                                                            </i:EventTrigger>
                                                                                            <i:EventTrigger EventName="UnChecked">
                                                                                                <i:InvokeCommandAction Command="{Binding ElementName=listRoom1, Path=DataContext.UnStoreListPaymentRoomCM}"
                                                                                   CommandParameter="{Binding ElementName=labelRoomName}" />
                                                                                            </i:EventTrigger>
                                                                                        </i:Interaction.Triggers>

                                                                                    </CheckBox>
                                                                                    <TextBlock Text="{Binding StartDateStr}"
                                                                               x:Name="tbStartDate"
                                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                                               FontSize="14"
                                                                               Foreground="#FFFFFF"
                                                                               Margin="0,6,0,0"
                                                                           HorizontalAlignment="Right">

                                                                                    </TextBlock>

                                                                                </StackPanel>

                                                                            </Grid>

                                                                            <Grid Grid.Row="1">
                                                                                <materialDesign:PackIcon Kind="Account" x:Name="icon"
                                                                               Foreground="#FFFFFF"
                                                                                         Width="30"
                                                                                         Height="30"
                                                                                         HorizontalAlignment="Left"
                                                                                            />
                                                                                <Label Content="{Binding RoomStatus}" 
                                                                       FontFamily="{DynamicResource MaterialDesignFont }"
                                                                       FontSize="14"
                                                                       x:Name="lbRoomStatus"
                                                                       FontWeight="Bold"
                                                                       Foreground="#FFFFFF"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"/>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>
                                                                </Grid>

                                                                <Grid Grid.Row="1">
                                                                    <Border CornerRadius="0,0,10,10" Background="#EBE8E8" Width="200" HorizontalAlignment="Left">
                                                                        <Grid Margin="10,0">
                                                                            <Grid HorizontalAlignment="Left">
                                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                                    <materialDesign:PackIcon Kind="CalendarMonthOutline" VerticalAlignment="Center"/>
                                                                                    <TextBlock Text="{Binding DayNumber}"
                                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                                               FontSize="11"
                                                                               Foreground="#444444"
                                                                               FontWeight="Regular"
                                                                               Margin="5,0,0,0"
                                                                               VerticalAlignment="Center">

                                                                                    </TextBlock>
                                                                                    <TextBlock Text="ngày"
                                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                                               FontSize="11"
                                                                               Foreground="#444444"
                                                                               FontWeight="Regular"
                                                                               Margin="3,0,0,0"
                                                                               VerticalAlignment="Center">

                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                            <Grid HorizontalAlignment="Right">
                                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"
                                                                                                 />
                                                                                    <TextBlock Text="Số người:"
                                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                                                x:Name="RoomCleaningStatus"
                                                                               FontSize="11"
                                                                               Foreground="#444444"
                                                                               FontWeight="Regular"
                                                                               Margin="5,0,0,0"
                                                                               VerticalAlignment="Center">

                                                                                    </TextBlock>
                                                                                    <TextBlock Text="{Binding NumberOfPerson}"
                                                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                                               FontSize="11"
                                                                               Foreground="#444444"
                                                                               FontWeight="Regular"
                                                                               Margin="3,0,0,0"
                                                                               VerticalAlignment="Center">

                                                                                    </TextBlock>

                                                                                </StackPanel>

                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <i:Interaction.Triggers>

                                                        <i:EventTrigger EventName="Loaded">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=listListRoomType, Path=DataContext.LoadRoomInfoCM}"
                                                                       CommandParameter="{Binding ElementName=grid}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=listListRoomType, Path=DataContext.CheckboxCM}"
                                                                       CommandParameter="{Binding ElementName=grid}" />

                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </Grid>

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
