HotelManagement/View/BookingRoomManagement/Booking.xaml

<Window x:Class="HotelManagement.View.BookingRoomManagement.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        x:Name="BookingRoom"
        Title="Booking" Width="700"
        DataContext="{StaticResource BookingRoomManagmentVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="60" Width="70"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="50 0 0 0" 
                   Content="ĐẶT PHÒNG" 
                   FontSize="24" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>
            <Button Grid.Column="2" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 0 10 0" 
                    Height="50" Width="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=BookingRoom}">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="26" Width="30" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                       Content="DANH SÁCH PHÒNG TRỐNG" 
                       FontSize="18" Foreground="#C95D3B" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Top" 
                       Margin="30 0 0 0"/>

            <Grid Grid.Row="1">
                <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                    <materialDesign:Card UniformCornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ListView Focusable="True"
                                      FontFamily="{StaticResource MaterialDesignFont}"
                                      Foreground="Black"
                                      FontSize="14"
                                      MinHeight="80"
                                      MaxHeight="180"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding ListReadyRoom}"
                                      SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                                      Cursor="Hand"
                                      x:Name="ListRooms"
                                      ToolTip="Nháy đúp để xem chi tiết" 
                                      d:ItemsSource="{d:SampleData ItemCount=4}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#01D4B7" />
                                                <Setter Property="Foreground" Value="#ffffff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>

                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                        <GridViewColumn Width="200" Header="Phòng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomNumber}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="240" Header="Loại phòng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomTypeName}" 
                                                                   FontSize="14" 
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="190" Header="Giá">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RoomPriceStr}" 
                                                                   FontSize="14" 
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Left"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.Column="0">
                <Label Content="Phòng đã chọn: "
                       FontSize="20" 
                       FontWeight="Bold"
                       Foreground="Black"/>
                <Label Content="{Binding SelectedRoom.RoomNumber}"
                       FontSize="20" 
                       FontWeight="Bold"
                       Foreground="Red"/>
            </StackPanel>

            <Button Grid.Column="1" 
                    Content="Thêm khách hàng" 
                    Background="#009099" 
                    Width="160" Height="32" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding LoadFormInfoCustomerCM}"
                    Margin="0 0 0 0"/>

        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                       Content="DANH SÁCH KHÁCH Ở" 
                       FontSize="18" Foreground="#C95D3B" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       VerticalContentAlignment="Top" 
                       Margin="30 0 0 0"/>

            <Grid Grid.Row="1">
                <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White">
                    <materialDesign:Card UniformCornerRadius="5">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ListView Focusable="True"
                                      FontFamily="{StaticResource MaterialDesignFont}"
                                      Foreground="Black"
                                      FontSize="14"
                                      MinHeight="80"
                                      MaxHeight="180"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding ListCustomer, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                                      Cursor="Hand"
                                      x:Name="CustomerListView" 
                                      d:ItemsSource="{d:SampleData ItemCount=4}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#01D4B7" />
                                                <Setter Property="Foreground" Value="#ffffff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>

                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">

                                        <GridViewColumn Width="180" Header="Họ tên khách hàng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CustomerName}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="110" Header="Loại KH">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CustomerType}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="120" Header="CCCD">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CCCD}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="120" Header="Địa chỉ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Address}" 
                                                               FontSize="14" 
                                                               HorizontalAlignment="Center"
                                                               TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="100" Header="Sửa / Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="30">
                                                            <Image Source="{StaticResource iconSua}"
                                                                   Width="16"
                                                                   Height="16" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"/>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=CustomerListView, Path=DataContext.LoadEditCustomerCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                        <Border BorderBrush="#D63127"
                                                            Background="#D63127"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="30"
                                                            Margin="8 0 0 0">
                                                            <Image Source="{StaticResource iconXoa}"
                                                                Width="18"
                                                                Height="18" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"/>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=CustomerListView, Path=DataContext.LoadDeleteCustomerCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Grid>

        <Button Grid.Row="4" 
                Content="Xác nhận" 
                Background="#009099" 
                Width="160" Height="32" 
                Foreground="White" 
                HorizontalAlignment="Right" 
                Margin="0 20 28 20"
                Command="{Binding ConfirmSaveRentalContract}"
                CommandParameter="{Binding ElementName=BookingRoom}"/>
    </Grid>
</Window>
