HotelManagement/View/BookingRoomManagement/editEnterInfoCustomer.xaml

<Window x:Class="HotelManagement.View.BookingRoomManagement.editEnterInfoCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.View.BookingRoomManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="editInfoCustomer"
        Title="editEnterInfoCustomer" Height="320" Width="600"
        DataContext="{StaticResource BookingRoomManagmentVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="{StaticResource LogoDark}" 
                   Height="60" Width="70"/>
            <Label Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Content="THÔNG TIN ĐẶT PHÒNG" 
                   FontSize="24" 
                   Foreground="#009099" 
                   FontWeight="Bold"/>
            <Button Grid.Column="2" 
                    BorderThickness="0" 
                    Background="Transparent" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0 0 10 0" 
                    Height="50" Width="50" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Command="{Binding CloseCM}"
                    CommandParameter="{Binding ElementName=editInfoCustomer}">
                <Image Source="{StaticResource Button_X}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"  
                       Height="26" Width="30" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0" >
            <Border CornerRadius="4" Background="#009099"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Tên khách hàng:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             Text="{Binding CustomerName, Mode=TwoWay}"
                             Foreground="#686868" 
                             Margin="28 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập tên khách hàng" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Địa chỉ: " 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>

                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             Text="{Binding AddressCustomer, Mode=TwoWay}"
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             Foreground="#686868" 
                             Margin="30 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập địa chỉ" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="CMND/CCCD:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <TextBox Grid.Row="1" 
                             Padding="10 0 10 0" 
                             HorizontalAlignment="Left" 
                             HorizontalContentAlignment="Left" 
                             VerticalAlignment="Top" 
                             VerticalContentAlignment="Center" 
                             FontSize="16" 
                             Text="{Binding CCCD, Mode=TwoWay}"
                             Foreground="#686868" 
                             Margin="28 0 0 0" 
                             Height="30" Width="240" 
                             materialDesign:HintAssist.Hint="Nhập CMND/CCCD" 
                             BorderThickness="0.5" 
                             BorderBrush="#545454"/>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Loại khách hàng:" 
                           FontWeight="Bold" 
                           Foreground="#000000" 
                           FontSize="14" 
                           Margin="30 0 0 0" 
                           VerticalAlignment="Top"/>
                    <Border Grid.Row="1" 
                            Background="White" 
                            Width="240" Height="32" 
                            BorderBrush="#606060"
                            BorderThickness="1"
                            Margin="30 0 0 10"
                            VerticalAlignment="Top">
                        <ComboBox Width="240" Height="30"
                                  Padding="10 2"
                                  BorderBrush="#606060"
                                  BorderThickness="0"
                                  Foreground="#686868"
                                  SelectedIndex="0"
                                  materialDesign:HintAssist.Hint="Chọn loại khách hàng"
                                  FontSize="16"
                                  x:Name="cbbCusType"
                                  ItemsSource="{Binding ListCustomerType}"
                                  SelectedItem="{Binding CustomerType, Mode=OneWayToSource}"
                                  HorizontalContentAlignment="Left">
                        </ComboBox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="3" 
                Content="Lưu" 
                Background="#009099" 
                Width="100" Height="32" 
                Foreground="White" 
                HorizontalAlignment="Right" 
                Margin="0 0 28 0"
                Command="{Binding ConfirmEditCustomerCM}"
                CommandParameter="{Binding ElementName=editInfoCustomer}"/>

    </Grid>

</Window>
