HotelManagement/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="myListBoxItems"
                   TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                        Value="False" />
        <Setter Property="Height" Value="45" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Margin"
                        Value="0 0 0 0" />
        <Setter Property="Padding"
                        Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                                    Padding="5"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value=".56" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                         Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                <Setter Property="Background"
                                Value="#FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                <Setter Property="Background"
                                Value="#F7F7F7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="myListBoxItems2"
                   TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                        Value="False" />
        <Setter Property="Height" Value="70" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Margin"
                        Value="0 0 0 0" />
        <Setter Property="Padding"
                        Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                                    Padding="5"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value=".56" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                         Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                <Setter Property="Background"
                                Value="#FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                <Setter Property="Background"
                                Value="#F7F7F7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="myListBoxItems3"
                   TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                        Value="False" />
        <Setter Property="Height" Value="130" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Margin"
                        Value="0 0 0 0" />
        <Setter Property="Padding"
                        Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                                    Padding="5"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value=".56" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                         Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                <Setter Property="Background"
                                Value="#FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                <Setter Property="Background"
                                Value="#F7F7F7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
        <!-- ControlTemplate taken from MSDN http://msdn.microsoft.com/en-us/library/ms754242.aspx -->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="95"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"
                                Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="theBorder" Background="Transparent">
                                    <StackPanel Orientation="Horizontal"   Margin="0 8 0 0">
                                        <RadioButton Focusable="False" IsHitTestVisible="False"
                                                 Background="#EC4242" 
                                                   
                                             IsChecked="{TemplateBinding IsSelected}"
                                           >
                                            
                                        </RadioButton>
                                        <TextBlock Text="{TemplateBinding ContentPresenter.Content}"
                                            
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               Margin="8,0,0,0">

                                        </TextBlock>
                                    </StackPanel>
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>