HotelManagement/View/CustomerTypeManagement/CustomerTypeManagement.xaml

<Page x:Class="HotelManagement.View.CustomerTypeManagement.CustomerTypeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.View.CustomerTypeManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="CustomerTypeManagement"
      DataContext="{StaticResource CustomerTypeManagementVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border CornerRadius="6" 
                        BorderBrush="#1D242E" 
                        Background="#EBFFFC"
                        BorderThickness="0.5" 
                        Width="410"  
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" >
                    <Search:Search 
                        Width="400" Height="38"
                        FontSize="12"
                        IconSize="18"
                        Corner="5"
                        Margin="10 0 0 0"
                        SearchTextChange="Search_SearchTextChange"
                        x:Name="SearchBox"
                    />
                </Border>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Button Background="#009099"
                        Width="260"
                        Command="{Binding LoadAddCustomerTypeCM}"
                        Height="40">
                    <StackPanel Orientation="Horizontal" 
                                Width="220" 
                                HorizontalAlignment="Center" >
                        <Image Source="{StaticResource iconAdd}" Height="16" Width="16"/>
                        <Label Content="Thêm Loại Khách Hàng" FontSize="16" FontWeight="Bold" Foreground="White" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="30 0 30 0" 
                            CornerRadius="5" 
                            Background="White"
                    Width="1160">
                <materialDesign:Card UniformCornerRadius="5">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                        <ListView x:Name="CustomerTypeListView"
                                  ItemsSource="{Binding CustomerTypeList}"
                                  SelectedItem="{Binding SelectedItemCustomerType}"
                                  Focusable="True"
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  Foreground="Black"
                                  FontSize="14"
                                  ToolTip="Nháy đúp để xem chi tiết" 
                                  d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>

                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn Width="250" Header="Mã loại khách hàng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerTypeId}" 
                                                           Width="160"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="360" Header="Tên loại khách hàng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerTypeName}" 
                                                           Width="250"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="310" Header="Hệ số phụ thu" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CoefficientSurchargeStr}"
                                                           Width="200"
                                                           FontSize="14" 
                                                           Margin="0 8 0 0"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="250" Header="Chỉnh sửa">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Border BorderBrush="#009099"
                                                            Background="#009099"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="28">
                                                        <Image Source="{StaticResource iconSua}"
                                                                   Width="20"
                                                                   Height="20" 
                                                                   VerticalAlignment="Center" 
                                                                   HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=CustomerTypeListView, Path=DataContext.LoadEditCustomerTypeCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border BorderBrush="#D63127"
                                                            Background="#D63127"
                                                            BorderThickness="0.5"
                                                            CornerRadius="5"
                                                            Cursor="Hand"
                                                            Height="30"
                                                            Width="28"
                                                            Margin="8 0 0 0">
                                                        <Image Source="{StaticResource iconXoa}"
                                                                Width="20"
                                                                Height="20" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"/>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=CustomerTypeListView, Path=DataContext.LoadDeleteCustomerTypeCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 0">
            <Label Content="Kết quả: " FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
            <Label x:Name="result" Content="{Binding CustomerTypeList.Count}" FontSize="16" FontWeight="Bold" Foreground="#403F3F"/>
        </StackPanel>
    </Grid>
</Page>
