HotelManagement/View/StatisticalManagement/StatisticalManagementPage.xaml

<Page x:Class="HotelManagement.View.StatisticalManagement.StatisticalManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Search="clr-namespace:HotelManagement.Components.Search"
      xmlns:local="clr-namespace:HotelManagement.View.StatisticalManagement"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Width="1200"
      Height="700"
      Title="RoomCatalogManagementPage"
      ShowsNavigationUI="False"
      x:Name="mainPage"
      DataContext="{StaticResource StatisticalManagementVM}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=mainPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
        <Border CornerRadius="20" Background="#F5F5F5F5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
            </Border.Effect>
        </Border>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                             VerticalAlignment="Center">
                    <Label Content="Chọn năm:"
                       FontSize="24"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center">

                    </Label>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFurtureYear}"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      SelectedItem="{Binding SelectedYear}"
                                      x:Name="cbbYear"
                                      HorizontalContentAlignment="Center">
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Label Content="Chọn tháng:"
                       FontSize="24"
                       Foreground="#888"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                           Margin="60,0,0,0">

                    </Label>
                    <Border Background="White" 
                            BorderBrush="#606060" 
                            BorderThickness="0.5" 
                            CornerRadius="2"
                            Width="200" Height="36" 
                            HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource iconFilter}" 
                                   Height="24" 
                                   Width="30" 
                                   Margin="10 0 0 0"/>
                            <ComboBox Width="150" Height="36"
                                      Padding="10 5"
                                      BorderBrush="#606060"
                                      BorderThickness="0"
                                      Foreground="Black"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding ListFurtureYear}"
                                      Margin="10 0 0 0"
                                      FontSize="16"
                                      SelectedItem="{Binding SelectedYear}"
                                      x:Name="cbbMonth"
                                      HorizontalContentAlignment="Center">
                            </ComboBox>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>