HotelManagement/ResourceXAML/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:StatisticalView="clr-namespace:HotelManagement.View.StatisticalManagement"
                    xmlns:StatisticalVM="clr-namespace:HotelManagement.ViewModel.StatisticalManagementVM"
                    xmlns:RoomLookupView="clr-namespace:HotelManagement.View.RoomLookupManagement"
                    xmlns:RoomLookupVM="clr-namespace:HotelManagement.ViewModel.RoomLookupManagementVM"
                    xmlns:BookingRoomView="clr-namespace:HotelManagement.View.BookingRoomManagement"
                    xmlns:BookingRoomVM="clr-namespace:HotelManagement.ViewModel.BookingRoomManagementVM"
                    xmlns:RoomView="clr-namespace:HotelManagement.View.RoomManagement"
                    xmlns:RoomVM="clr-namespace:HotelManagement.ViewModel.RoomManagementVM"
                    xmlns:HistoryView="clr-namespace:HotelManagement.View.HistoryManagement"
                    xmlns:HistoryVM="clr-namespace:HotelManagement.ViewModel.HistoryManagementVM"
                    xmlns:HelpView="clr-namespace:HotelManagement.View.HelpScreen"
                    xmlns:HelpVM="clr-namespace:HotelManagement.ViewModel.HelpScreenVM"
                    xmlns:HomeView="clr-namespace:HotelManagement.View"
                    xmlns:HomeVM="clr-namespace:HotelManagement.ViewModel"
                    >

    <DataTemplate DataType="{x:Type StatisticalVM:StatisticalManagementVM}">
        <StatisticalView:StatisticalManagementPage></StatisticalView:StatisticalManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type RoomLookupVM:RoomLookupManagementVM}">
        <RoomLookupView:RoomLookupPage></RoomLookupView:RoomLookupPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type BookingRoomVM:BookingRoomManagementVM}">
        <BookingRoomView:BookingRoomManagementPage></BookingRoomView:BookingRoomManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type RoomVM:RoomPageVM}">
        <RoomView:RoomPage></RoomView:RoomPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type HistoryVM:HistoryManagementVM}">
        <HistoryView:HistoryManagementPage></HistoryView:HistoryManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type HelpVM:HelpScreenVM}">
        <HelpView:HelpScreen></HelpView:HelpScreen>
    </DataTemplate>
    <DataTemplate DataType="{x:Type HomeVM:BaseVM}">
        <HomeView:HomeWindow></HomeView:HomeWindow>
    </DataTemplate>
</ResourceDictionary>